{
    "name": "ReadmeCDEditor",
    "references": [
        "GUID:66af7899c134fc945a81a38b7ffd95fa",
        "GUID:b99279c3e8f544f4d83dd26b3a9b5715",
        "GUID:624c061ee4dfdaf4787b9c0bb51b4c1f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}